server.port=8081
spring.data.mongodb.uri=mongodb+srv://prateek:pathakji@gharaanacluster.guxf9gj.mongodb.net/Gharaana?retryWrites=true&w=majority
razorpay.api.key=rzp_test_WlBGirQk7gdDcJ
razorpay.api.secret=LOITm94gpgxpiWl3ifZbtC4x
rzp_currency=INR
rzp_company_name=YOUR_COMPANY_NAME

